dataset-iris: ml-dataset-iris
ml-dataset-iris
Index
Functions
getClasses
getClassesAsNumber
getCrossValidationSets
getDataset
getDistinctClasses
getNumbers
Functions
getClasses
getClasses(): string[]
Returns string[]
getClassesAsNumber
getClassesAsNumber(): number[]
Returns number[]
getCrossValidationSets
getCrossValidationSets(k: 5 | 7, options?: cvOptions): number[][] | { testIndex: number[]; trainIndex: number[] }[]
Parameters
k: 5 | 7
options: cvOptions = {}
Returns number[][] | { testIndex: number[]; trainIndex: number[] }[]
getDataset
getDataset(): (number | string)[][]
Returns (number | string)[][]
getDistinctClasses
getDistinctClasses(): [string, string, string]
Returns [string, string, string]
getNumbers
getNumbers(): number[][]
Returns number[][]
